# ai-job-tracker

./: .gitignore  README.md
backend/: .env.example  .snyk  .trivyignore  Dockerfile  Jenkinsfile  JobTracker.sln  SonarQube.Analysis.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.sonar.yml  docker-compose.yml  docker-compose.zap.yml  sonar-project.properties  trivy.yaml
backend/JobTracker.API/: JobTracker.API.csproj  JobTracker.API.http  JwtHelper.cs  JwtSettings.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/JobTracker.API/Controllers/: AiController.cs  ApplicationController.cs  ResumeController.cs  TestController.cs  UsersController.cs
backend/JobTracker.API/DTOs/: CreateUserDto.cs  LoginUserDto.cs  PagedResultDto.cs  ReturnUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/JobTracker.API/DTOs/Ai/: AiAnalysisResultDto
backend/JobTracker.API/DTOs/Applications/: ApplicationDetailDto.cs  ApplicationListDto.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs
backend/JobTracker.API/DTOs/Resumes/: CreateResumeDto.cs  ResumeDetailsDto.cs  ReturnResumeDto.cs  UpdateResumeDto.cs
backend/JobTracker.API/Helpers/: FileHelpers.cs
backend/JobTracker.API/Json/: NullableGuidJsonConverter.cs
backend/JobTracker.API/Properties/: launchSettings.json
backend/JobTracker.Core/: Class1.cs  JobTracker.Core.csproj
backend/JobTracker.Core/Entities/: AIJob.cs  Application.cs  Resume.cs  User.cs
backend/JobTracker.Core/Enums/: AIJobStatus.cs  ApplicationStatus.cs
backend/JobTracker.Core/Interfaces/: IAiAnalysisRepository.cs  IAiAnalysisService.cs  IApplicationRepository.cs  IOpenAiClient.cs  IResumeTextExtractor.cs
backend/JobTracker.Core/Services/: AiAnalysisService.cs  ResumeTextExtractor.cs
backend/JobTracker.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DatabaseSchemaPatcher.cs  JobTracker.Infrastructure.csproj
backend/JobTracker.Infrastructure/Ai/: OpenAiClient.cs
backend/JobTracker.Infrastructure/Persistance/: AiAnalysisRepository.cs  ApplicationRepository.cs
backend/JobTracker.Seed/: DemoDataSeeder.cs  JobTracker.Seed.csproj  Program.cs  appsettings.json
backend/JobTracker.Tests/: JobTracker.Tests.csproj  JobTrackerWebApplicationFactory.cs  ResumeTextExtractorTests.cs  UnitTest1.cs  UsersTests.cs  test.runsettings
backend/JobTracker.Tests/TestResults/: test_results.xml
backend/JobTracker.Worker/: JobTracker.Worker.csproj  Program.cs  Worker.cs
backend/JobTracker.Worker/Properties/: launchSettings.json
backend/scripts/: SEED-DATA.md  deploy.sh  ensure-sonar-server.sh  init-db.sh  run-owasp-zap.sh  run-sonar.sh  run-trivy.sh  seed-demo-data.sh  setup-sonar-server.sh
deploy/linode/: provision.sh
deploy/nginx/: jobtracker.conf
deploy/scripts/: install-server.sh  setup-jenkins-agent.sh
deploy/systemd/: jenkins-agent.service.example
docs/presentations/: JobTracker-Capstone-Outline.md  JobTracker-Capstone.pptx  designer-template.pptx  generate_deck.py  ~$JobTracker-Capstone.pptx
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/Applications/: ApplicationDetails.tsx  ApplicationList.tsx  CreateApplication.tsx  EditApplication.tsx
frontend/src/components/Auth/: Login.tsx  LogoutButton.tsx  Register.tsx
frontend/src/components/Common/: BackButton.tsx  Button.tsx  CancelButton.tsx  DeleteButton.tsx  EditButton.tsx  Pagination.tsx  SubmitButton.tsx
frontend/src/components/Layout/: AppLayout.tsx  Navbar.tsx
frontend/src/components/Resumes/: ResumeList.tsx  UploadResume.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: apiErrors.ts
